<!DOCTYPE html>
<html>
<head>

	<title>Chicken</title>

	<link rel="icon" href="image/favicon.ico">

	<link href="css/style.css" rel="stylesheet">

	<link href="css/navbar.css" rel="stylesheet">

	<link href="css/main.css" rel="stylesheet">

	<link href="css/table.css" rel="stylesheet">

	<link href="css/pagination.css" rel="stylesheet">

	<link href="css/alert.css" rel="stylesheet">

</head>

<body>

	<div class="navbar">

		<a href="index.html" id="logo">

			<img src="image/chicken.svg"><!-- .navbar #logo img -->

			<div id="text-logo">Chicken</div><!-- .navbar #logo #text-logo -->

		</a><!-- .navbar #logo -->

		<ul>

			<li>

				<a href="admin.html">
					Admin
				</a><!-- .navbar li a -->

			</li><!-- .navbar li -->

			<li>

				<a href="agen.html" class="active">
					Agen
				</a><!-- .navbar li a -->

			</li><!-- .navbar li -->

			<li>

				<a href="satuan.html">
					Satuan
				</a><!-- .navbar li a -->

			</li><!-- .navbar li -->

			<li>

				<a href="kategori.html">
					Kategori
				</a><!-- .navbar li a -->

			</li><!-- .navbar li -->

			<li>

				<a href="menu.html">
					Menu
				</a><!-- .navbar li a -->

			</li><!-- .navbar li -->

			<li>

				<a href="pembelian.html">
					Pembelian
				</a><!-- .navbar li a -->

			</li><!-- .navbar li -->

			<li>

				<a href="penjualan.html">
					Penjualan
				</a><!-- .navbar li a -->

			</li><!-- .navbar li -->

		</ul><!-- .navbar ul -->

		<a href="login.html" id="logout">
			Logout (@admin)
		</a><!-- .navbar #logout -->

	</div><!-- .navbar -->

	<div class="main">

		<div class="header">
			
			<h1>Agen</h1><!-- .main .header h1 -->

			<a href="agen.html" class="tambah">Kembali</a><!-- .main .header a -->

		</div><!-- .main .header -->

		<div class="alert">
			Error
		</div><!-- .alert -->

		<div class="alert-success">
			Sukses
		</div><!-- .alert-success -->

	</div><!-- .main -->

</body>

</html>